version: "3.3"
services:
  mysql:
    image: "mysql:5.7"
    container_name: mysqlNew
    environment:
     MYSQL_USER: tiago
     MYSQL_PASSWORD: reactbooks
     MYSQL_DATABASE: reactbooks
     MYSQL_ROOT_PASSWORD: reactbooks
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - prod2
    ports:
      - "3506:3506"
   # command: --default-authentication-plugin=mysql_native_password
  #  restart: unless-stopped
  
  golang:
    image: "golang"
    container_name: golang
    networks:
      - prod2
    ports:
      - "3606:3606"
    depends_on:
      - "mysql"


volumes:
  mysql-data:
    driver: local

networks:
  prod2:
    driver: bridge
